APP_BUNDLE_ID=dev.josbach.example.dev
APP_NAME=Utility
APP_VERSION=1.0.0
APP_BUILD_NUMBER=1

FIRName=GoogleService-Info

# FACEBOOK
FB_APP_ID=123123123
FB_SCHEME=123123123
FB_CLIENT_TOKEN=DEMO_TOKEN
FB_APP_NAME=DEMOAPP
