APP_BUNDLE_ID=dev.baveku.tts
APP_NAME=BTask
APP_VERSION=1.0.0
APP_BUILD_NUMBER=1

FIRName=GoogleService-Info

# FACEBOOK
FB_APP_ID=927799228109256
FB_SCHEME=fb927799228109256
FB_CLIENT_TOKEN=0b098c9ac55f1632f74cbc23d0868fa0
FB_APP_NAME=CarWiDev
